#Fill in your database credentials here.

user=YOUR_DB_USER_HERE
pass=YOUR_DB_PASSWORD_HERE
dbname=YOUR_DB_NAME_HERE
#Host may be 'localhost' if your db runs on the same server as the webserver.
host=YOUR_DB_HOST